<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jiali-Huang</title>
        <link rel="icon" href="../source/logo.png" type="image/png">
        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/myscript.js"></script>
        <style>
            .left_topnav a:hover {
              color: #9D9AF2;
              /*transform: scale(1.1);*/
            }
        </style>

    </head>
    <body>
        <div class="container backheise">
            <div class="topnav backheise">
                <nav class="left_topnav">
                    <a href="../index.html#home" class="zise"><h3>Home</h3></a>

                    <div class="vrr">
                        <a href="../index.html#vr" class="danzise"><h3>VR</h3></a>
                        <div class="vrr_subnav backheise">
                            <a href="../projects/practice.html" class="zise"><h4>Pracitce</h4></a>
                        </div>
                    </div>

                    <div class="threed">
                        <a href="../index.html#three-d" class="zise"><h3>3D</h3></a>
                        <div class="threed_subnav backheise">
                            <a href="../projects/envart.html" class="zise"><h4>Environment_Art</h4></a>
                            <a href="../projects/animation.html" class="zise"><h4>Animation</h4></a>
                            <a href="../projects/motiondesign.html" class="zise"><h4>Motion_Design</h4></a>
                            <a href="../projects/model.html" class="zise"><h4>Model</h4></a>
                        </div> 
                    </div>

                    <div class="other">
                        <a href="../index.html#others" class="zise"><h3>Others</h3></a>
                        <div class="other_subnav backheise">
                            <a href="../projects/mediaart.html" class="zise"><h4>Media_Art</h4></a>
                            <a href="../projects/product.html" class="zise"><h4>Product</h4></a>
                            <a href="../projects/video.html" class="zise"><h4>Video</h4></a>
                            <a href="../projects/experiment" class="zise"><h4>Experiment</h4></a>
                        </div> 
                    </div>

                    <a href="../about_me.html" class="zise"><h3>About Me</h3></a>
                </nav>
                <nav class="right_topnav">
                    <a href="https://www.linkedin.com/in/jiali-huang-28a957328/" target="_blank"><img src="../source/linkedln.png" alt="linkedin"></a>
                    <a href="mailto:huangjiali1424280937@gmail.com" class="email-link"><img src="../source/email.png" alt="email"></a>
                </nav>
            </div>

            <div class="content baise">
                    <div id="treefriend" class="projectintro">
                        <h1>Tree Friend (2024)</h1>
                        <img src="../source/treefriend1.png" alt="tree friend main picture">
                         <section>
                            <p>This is a VR healing experience game that transmits and collects energy through branches to trees. From the perspective of embodied interaction, it integrates multisensory interactions into the virtual reality environment to strengthen the emotional connection between the user and the virtual natural environment.</p>
                            <a href="https://www.youtube.com/watch?v=JmwGdAfKE9c" class="baise">LINK: Tree Friends - YouTube</a>
                        </section>
                        <br>
                        <br>
                        <h2>Interaction Format</h2>
                        <br>
                        <img src="../source/treefriend2.png" alt="interaction Format">
                        <br>
                        <br>
                        <h2>Interaction Mechanism</h2>
                        <br>
                        <img src="../source/treefriend3.png" alt="interaction Mechanism">
                        <br>
                        <br>
                        <h2>Show</h2>
                        <br>
                        <img src="../source/treefriend4.png" alt="show">
                    </div>



            </div>

            
        </div>
        <footer class="backheise baise">
            <a href="../source/ai.txt"></a>
            <img src="../source/Authored-By-Human-Not-By-AI-Badge-black.png" alt="Authored-By-Human-Not-By-AI-Badge">
            <p>&copy; 2025 Jiali-Huang</p>
           </footer>
    </body>
</html>